.section {
  width: 100%;
  height: 100%;
  .top-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 42px;
    background-color: #0da487;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      color: #fff;
    }
    .language-money {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .language {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        position: relative;
        width: 100%;
        .item {
          display: flex;
          gap: 5px;
          padding: 5px;
          cursor: pointer;
          width: 176px;
          justify-content: center;
          align-items: center;
          svg {
            font-size: 18px;
            font-weight: bold;
          }
          img {
            width: 20px;
            height: 20px;
          }
        }

        .language-area {
          position: absolute;
          width: 183px;
          height: auto;
          padding: 10px 0px;
          background-color: #fff;
          top: 25px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start;
          transform: translate(-40px, 0px);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
          z-index: 999;

          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 5px 10px;
            color: #000;
            cursor: pointer;
            &:hover {
              background-color: rgb(199, 199, 199);
            }
          }
        }
      }
      .divider {
        height: 22px;
        border-left: 1px solid #ddd;
        width: 100%;
      }
      .money {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        z-index: 999;

        svg {
          font-size: 18px;
          font-weight: bold;
        }
        .item {
          display: flex;
          gap: 5px;
          padding: 5px;
          cursor: pointer;
          width: 61px;
          justify-content: center;
          align-items: center;
        }
        .money-area {
          position: absolute;
          width: 61px;
          height: auto;
          padding: 10px 0px;
          background-color: #fff;
          top: 25px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start;
          transform: translate(-3px, 5px);

          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 5px 10px;
            color: #000;
            cursor: pointer;
            &:hover {
              background-color: rgb(199, 199, 199);
            }
          }
        }
      }
    }
  }
}
